@media only screen and (min-width: 35rem){
    nav button{
        display: none;
    }
    nav ul#primaryNav{
        display: flex;
        margin-left: 1vw;
        justify-content: space-evenly;
    }
    .logo-container img{
        max-width: 150px;
        width: 30%;
        height: auto;
    }
    .logo-container h1{
        font-size: 1.8rem;
    }

    .info-container {
        text-align: right;
    }

    .join {
        text-align: center;
        grid-gap: 5rem;
        
    }

    

    #grid, #list {
        margin-left: 22%;
    }
    
    main{
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        'banner banner '
        'hero hero'
        'news news'
        'spot1 spot2'
        'join join'
        'event weather';
    }
    footer{
        grid-template-columns: 1fr;
    }
    footer ul{
        display: flex;
        flex-direction: row;
    }
    footer ul, footer p {
        grid-column: 1/3;
    }

    .discover-section{
        flex-direction: row;
     }

     

}