body {
    background-color: rgba(139, 98, 185, 0.568);
}
header {
    color: rgb(63, 4, 130);
    }
header, main, footer {
    text-align: center;
}
main {
    box-shadow: 0 0 10px;
    margin: 10px;
}

h1 {
    font-size: 50px;
    margin: 30px auto;
}
h2 {
    width: 60%;
    margin: 10px auto;
}
p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: whitesmoke;
    font-size: 15px;
}
p, h2, footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div section {
    background-color: rgba(84, 6, 200, 0.664);
    padding: 5px;
    border: 1px solid black;
    margin: 5px;
}
div section img {
    box-shadow: 0 0 10px;
    width: 200px;
    height: auto;
}
div section h2 {
    color: rgb(22, 2, 55);

}
div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

footer {
    margin: 15px auto;
    font-size: 15px;
    border-top: 1px solid black;
    width: 80%;
}